<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arjun's Friend</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <div id="wrapper">
        <div class="container">

            <h1>My Friends</h1>

            <div class="gallery">
                <figure class="card">
                    <img src="./Love.jpg" alt="You will not get her ">
                    <figcaption style="color: red;">Anantaa</figcaption>
                </figure>

                <figure class="card">
                    <img src="./Arjun.jpg" alt="">
                    <figcaption>Arjun</figcaption>
                </figure>

                <figure class="card">
                    <img src="./Amit.jpg" alt="">
                    <figcaption>  
                                  
                          Amit Mondal</figcaption>
                </figure>

                <figure class="card">
                    <img src="./Bikram.jpg" alt="">
                    <figcaption>Bikram Sahoo</figcaption>
                </figure>

                <figure class="card">
                    <img src="./Barsha.jpg" alt="">
                    <figcaption>Barsha Dutta</figcaption>
                </figure>

                <figure class="card">
                    <img src="./Swagata.jpg" alt="">
                    <figcaption>Swagata Paul</figcaption>
                </figure>

                <figure class="card">
                    <img src="./Sudip.jpg" alt="">
                    <figcaption>Sudip Das</figcaption>
                </figure>

                <figure class="card">
                    <img src="./Tina.jpg" alt="">
                    <figcaption>Tina</figcaption>
                </figure>

                <figure class="card">
                    <img src="./Soumen.jpg" alt="">
                    <figcaption>Sudip Das</figcaption>
                </figure>



                



            </div>



        </div>


    </div>
</body>
</html>